contracts_name=contracts

db_name=contracts
db_schema=public
db_user=sa
db_password=0bd7903b-f568-4894-8d72-3c1b507e5644

db_connection_string=Data Source=${contracts_name}_db;Initial Catalog=${db_name};Persist Security Info=True;User ID=${db_user};Password=${db_password};TrustServerCertificate=True




api_environment=Development
flyway_path=/flyway/sql/
auth_realm=cmis
auth_host=https://public.ehealth.by/csz-staging/keycloak/
host_url=http://192.168.92.194:8085
redis_connection=omis_local_redis

kafka_servers=omis_local_kafka:29092
kafka_consumer_group_id=ReportingConsumers

quasar_public_path=web