contracts_name=contracts

db_name=contracts
db_schema=public
db_user=sa
db_password=0bd7903b-f568-4894-8d72-3c1b507e5644

db_connection_string=Data Source=${contracts_name}_db;Initial Catalog=${db_name};Persist Security Info=True;User ID=${db_user};Password=${db_password};TrustServerCertificate=True

jwt_key=jsjdgwwojfbeneir84y4h3j3oejsbskdkdhdb
jwt_issuer=Contracts
jwt_audience=Contracts

host_url=http://localhost:8080


api_environment=Development
flyway_path=/flyway/sql/
auth_realm=cmis
auth_host=https://public.ehealth.by/csz-staging/keycloak/
redis_connection=omis_local_redis

kafka_servers=omis_local_kafka:29092
kafka_consumer_group_id=ReportingConsumers

quasar_public_path=web