mssql_image=mcr.microsoft.com/mssql/server:2022-latest
redis_image=redis/redis-stack-server
dotnet_image_aspnet=mcr.microsoft.com/dotnet/aspnet:8.0
dotnet_image_sdk=mcr.microsoft.com/dotnet/sdk:8.0
nginx_image=nginx:latest




postgres_image=postgres:16.2-alpine3.19
pg_partman_git=https://github.com/pgpartman/pg_partman.git
flyway_image=flyway/flyway:latest-alpine
container_prefix=omis_local
dotnet_context_class=OmisWriteContext
dotnet_reports_context_class=ReportDbContext

kafka_image=confluentinc/cp-kafka:latest
zookeeper_image=confluentinc/cp-zookeeper:latest

node_image=node:16-alpine