contracts_name=contracts

db_name=contracts
db_schema=public
db_user=sa
db_password=0bd7903b-f568-4894-8d72-3c1b507e5644

db_connection_string=Data Source=${contracts_name}_db;Initial Catalog=${db_name};Persist Security Info=True;User ID=${db_user};Password=${db_password};TrustServerCertificate=True
redis_connection_string=redis:6379


jwt_key=jsjdgwwojfbeneir84y4h3j3oejsbskdkdhdb
jwt_issuer=Contracts
jwt_audience=Contracts

host_url=http://localhost:8080

