mssql_image=mcr.microsoft.com/mssql/server:2022-latest
redis_image=redis/redis-stack-server
dotnet_image_aspnet=mcr.microsoft.com/dotnet/aspnet:8.0
dotnet_image_sdk=mcr.microsoft.com/dotnet/sdk:8.0
nginx_image=nginx:latest

